{
  "name": "the-hello-team-plan",
  "version": "1.0.0",
  "description": "THE HELLO Team - plan proizvodstva i otgruzok",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "license": "UNLICENSED",
  "private": true
}
